DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

BOOTSTRAP_SERVER=broker:19092
STRIPE_API_KEY=pk_test_51PTrWFG85AAa7QwiSfDTlKephQ0xStRruF3dJwb5i0BhbkKcdfCfMAoENMczvo5IOEQpGXBkzZ60KnRYnyXl5lEQ00TDKgKDf3
SECRET_KEY=fhwM72RXWmBm4SerqVWygdIkbcb-NBKn7ftOCisUcyG2vWO-2J74egaHo7LZreNq
