#env
DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase
STRIPE_SECRET_KEY=pk_test_51PTrWFG85AAa7QwiSfDTlKephQ0xStRruF3dJwb5i0BhbkKcdfCfMAoENMczvo5IOEQpGXBkzZ60KnRYnyXl5lEQ00TDKgKDf3
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
